AdresWPF/GemeenteWindow.xaml

<Window x:Class="AdresWPF.GemeenteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Gemeente" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
            <materialDesign:Card Padding="32" Margin="16" Height="66" RenderTransformOrigin="0.501,0.736"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" x:Name="labelGemeenteWINDOWNISCODE" Content="NISCODE" FontWeight="Bold" Margin="40,125,467,273"></Label>
            <Label Grid.Column="2" x:Name="labelGemeentenNaam" Content="Gemeentenaam" FontWeight="Bold" Margin="40,163,400,245"></Label>
            <Button x:Name="GemeenteBestaan" Content="Bestaat gemeente?" HorizontalAlignment="Left" Margin="25,233,0,0" VerticalAlignment="Top" Height="47" Width="166" Click="BestaatGemeente_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="GemeenteVerwijderen" Content="Verwijder gemeente" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top" Height="46" Width="168" Click="VerwijderGemeente_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="GemeenteToevoegen" Content="Voeg gemeente toe" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top" Height="46" Width="170" Grid.ColumnSpan="2" Click="VoegGemeente_Click"/>
            <Button x:Name="GemeenteUpdaten" Content="Update gemeente" HorizontalAlignment="Left" Margin="21,303,0,0" VerticalAlignment="Top" Height="44" Width="170" Grid.ColumnSpan="2" Click="UpdateGemeente_Click"/>
            <Button x:Name="GaNaarHome" Content="Keer terug naar main" Height="69" Click="KeerTerugNaarMain_Click" Grid.Column="2" Margin="416,16,10,349"/>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="23,42,-439,365" Grid.ColumnSpan="2"><Run Text="Gemeente"/></TextBlock>
            <TextBox x:Name="textBoxNISCODE"  TextWrapping="Wrap" Margin="147,110,236,291" Grid.Column="2"/>
            <TextBox x:Name="textBoxGemeentenaam" TextWrapping="Wrap" Grid.Column="2" Height="23" Margin="147,154,232,256"/>
            
            <ComboBox  Grid.Column="2"  x:Name="cboG" BorderBrush="Black" Margin="40,265,421,0" VerticalAlignment="Top" Height="23" SelectionChanged="cboG_SelectionChanged"/>
            <Label  Grid.Column="2"  x:Name="label" Content="Selecteer gemeente" FontWeight="Bold" Margin="40,232,421,178"/>
        </Grid>
    </Grid>
</Window>
