AdresWPF/MainWindow.xaml

<Window x:Class="AdresWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="88" />
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="2,0,-2,0">
            <materialDesign:Card Padding="32" Margin="16" Height="66" RenderTransformOrigin="0.501,0.736">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Adresbeheer</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <Label Content="Adresbeheer" FontFamily="Verdana" FontSize="40" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="55" Width="302" Grid.ColumnSpan="2"/>
        <Button x:Name="Adressen" Content="Ga naar adres" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top" Height="86" Width="160" RenderTransformOrigin="0.359,0.562" Click="NaarAdres_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Straten" Content="Ga naar straat" HorizontalAlignment="Left" Margin="95,318,0,0" VerticalAlignment="Top" Height="86" Width="160" Click="NaarStraat_Click" Grid.Column="1"/>
        <Button x:Name="Gemeenten" Content="Ga naar gemeente" HorizontalAlignment="Left" Margin="295,318,0,0" VerticalAlignment="Top" Height="86" Width="160" Click="NaarGemeente_Click" Grid.Column="1"/>
        <Button x:Name="opzoekData" Content="Zoek adres op" HorizontalAlignment="Left" Margin="495,318,0,0" VerticalAlignment="Top" Height="86" Width="160" Click="NaaropzoekData_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="logUit" Content="Log Uit" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Height="72" Width="160" Click="logUit_Click" Grid.Column="2"/>
        <Label x:Name="label" Content="Welkom" Margin="30,114,250,149" Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
