AdresWPF/VergetenWachwoord.xaml

<Window x:Class="AdresWPF.VergetenWachwoord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresWPF"
        mc:Ignorable="d"
        Title="VergetenWachwoord" Height="450" Width="600">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,380">
        </StackPanel>
        <ComboBox Width="105" Margin="23,124,169,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem IsSelected="True" Content="Leerkracht"/>
            <ComboBoxItem Content="Varia"/>
        </ComboBox>
        <Label x:Name="labelNato" Content="Nationaliteit" HorizontalAlignment="Left" Margin="23,285,0,0" VerticalAlignment="Top" Height="29" Width="105"/>
        <Label x:Name="labelGeslacht" Content="Geslacht" HorizontalAlignment="Left" Margin="23,339,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label x:Name="labelNaam" Content="Naam" HorizontalAlignment="Left" Margin="23,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLeeftijd" Content="Leeftijd" HorizontalAlignment="Left" Margin="23,234,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="7,20,0,0"><Run Language="nl-be" Text="Nieuw account"/></TextBlock>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Column="2" FontWeight="Bold" Width="278" Height="100" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,10,0,0">Reset wachtwoord</TextBlock>
        <Label x:Name="labelEmai" Content="E-mailadres" Grid.Column="2" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTel" Content="Telefoonnummer" Grid.Column="2" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSchrijfIn" Content="Maak account aan" HorizontalAlignment="Left" Margin="130,374,0,0" VerticalAlignment="Top" Height="28" Width="168" Click="buttonSchrijfIn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonReset" Content="Reset paswoord" Grid.Column="2" HorizontalAlignment="Left" Margin="138,373,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="buttonReset_Click"/>
        <TextBox x:Name="textBoxNaam" HorizontalAlignment="Left" Margin="155,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLeeftijd" HorizontalAlignment="Left" Margin="155,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNatio" HorizontalAlignment="Left" Margin="155,285,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxGeslacht" HorizontalAlignment="Left" Margin="155,339,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMail" Grid.Column="2" HorizontalAlignment="Left" Margin="149,180,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1Tel" Grid.Column="2" HorizontalAlignment="Left" Margin="149,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
