AdresBeheerWPF/Adres.xaml

<Window x:Class="AdresBeheerWPF.Adres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresBeheerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Adres" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16" Height="66" RenderTransformOrigin="0.501,0.736">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Adresbeheer</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <Label Content="Adres" FontFamily="Verdana" FontSize="40" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Height="55" Width="384"/>
        <Label Content="Toevoegen" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top" Height="48" Width="177"/>
        <Label Content="Verwijderen" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Height="48" Width="224"/>
        <Label Content="Bestaat adres?" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Margin="556,96,0,0" VerticalAlignment="Top" Height="48" Width="238"/>
        <Button x:Name="btnVoegAdresToe" Content="Adres toevoegen" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" Height="70" Width="177" RenderTransformOrigin="0.359,0.562" Click="Toevoegen_Click"/>
        <Button x:Name="btnVerwijderAdres" Content="Adres verwijderen" HorizontalAlignment="Left" Margin="309,149,0,0" VerticalAlignment="Top" Height="70" Width="157" Click="btnVerwijderAdres_Click"/>
        <Button x:Name="btnBestaatAdres" Content="Bestaat adres?" HorizontalAlignment="Left" Margin="618,144,0,0" VerticalAlignment="Top" Height="76" Width="140" Click="btnBestaatAdres_Click"/>
        <TextBox x:Name="textBox" Text="TextBox" TextWrapping="Wrap" Margin="34,240,589,154"/>
        <TextBox x:Name="textBoxTwo" Text="TextBox" TextWrapping="Wrap" Margin="322,240,334,154"/>
        <TextBox x:Name="textBoxThree" Text="TextBox" TextWrapping="Wrap" Margin="600,240,23,154"/>
        <Label Content="Update adres" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Margin="23,296,0,0" VerticalAlignment="Top" Height="48" Width="238"/>
        <Button x:Name="btnUpdateAdres" Content="Update adres" HorizontalAlignment="Left" Margin="47,349,0,0" VerticalAlignment="Top" Height="70" Width="150" Click="btnUpdateAdres_Click"/>
        <TextBox x:Name="textBoxFour" Text="TextBox" TextWrapping="Wrap" Margin="223,379,400,15"/>
        <Button x:Name="btnGaTerugNaarHome" Content="Ga naar home" HorizontalAlignment="Left" Margin="640,15,0,0" VerticalAlignment="Top" Height="70" Width="150" Click="btnHomeAdres_Click"/>
    </Grid>
</Window>
