AdresBeheerWPF/AdresLocatie.xaml

<Window x:Class="AdresBeheerWPF.Adreslocatie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresBeheerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Adreslocatie" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel Margin="10,0,-10,0">
            <materialDesign:Card Padding="32" Margin="16" Height="66" RenderTransformOrigin="0.501,0.736">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Adresbeheer</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <Label Content="Adreslocatie" FontFamily="Verdana" FontSize="40" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Height="55" Width="366"/>
        <Label Content="Toevoegen" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Height="48" Width="260"/>
        <Label Content="Verwijderen" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Margin="299,104,0,0" VerticalAlignment="Top" Height="48" Width="260"/>
        <Label Content="Bestaat locatie?" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Margin="550,104,0,0" VerticalAlignment="Top" Height="48" Width="260"/>
        <Button x:Name="btnVoegLocatieToe" Content="Locatie toevoegen" HorizontalAlignment="Left" Margin="34,320,0,0" VerticalAlignment="Top" Height="70" Width="177" RenderTransformOrigin="0.359,0.562" Click="btnVoegGemeenteToevoegen_Click"/>
        <Button x:Name="btnVerwijderLocatie" Content="Locatie Verwijderen" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="70" Width="157" Click="btnVoegToeStraat_Click"/>
        <Button x:Name="btnBestaatLocatie" Content="Bestaat locatie?" HorizontalAlignment="Left" Margin="591,320,0,0" VerticalAlignment="Top" Height="70" Width="149" Click="btnVoegToeAdres_Click"/>
        <TextBox x:Name="textBox" Text="TextBox" TextWrapping="Wrap" Margin="34,240,589,154"/>
        <TextBox x:Name="textBoxTwo" Text="TextBox" TextWrapping="Wrap" Margin="322,240,334,154"/>
        <TextBox x:Name="textBoxThree" Text="TextBox" TextWrapping="Wrap" Margin="591,240,32,154"/>
    </Grid>
</Window>
