AdresBeheerWPF/Gemeente.xaml

<Window x:Class="AdresBeheerWPF.Gemeente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresBeheerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Gemeente" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16" Height="66" RenderTransformOrigin="0.501,0.736">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Adresbeheer</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <Label Content="Gemeente" FontFamily="Verdana" FontSize="40" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Height="55" Width="376"/>
        <Label Content="Toevoegen" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Height="48" Width="260"/>
        <Label Content="Verwijderen" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Height="48" Width="260"/>
        <Label Content="Bestaat Gemeente?" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Margin="506,104,0,0" VerticalAlignment="Top" Height="48" Width="284" RenderTransformOrigin="0.312,0.574"/>
        <Button x:Name="btnvoegGemeenteToe" Content="Gemeente toevoegen" HorizontalAlignment="Left" Margin="24,327,0,0" VerticalAlignment="Top" Height="70" Width="198" Click="btnvoegGemeenteToe_Click"/>
        <Button x:Name="btnVerwijderGemeente" Content="Bestaat gemeente?" HorizontalAlignment="Left" Margin="578,322,0,0" VerticalAlignment="Top" Height="70" Width="180" Click="btnVerwijderGemeente"/>
        <Button x:Name="btnBestaatGemeente" Content="Gemeente verwijderen" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="70" Width="192" Click="btnBestaatGemeente"/>
        <TextBox x:Name="textBox" Text="TextBox" TextWrapping="Wrap" Margin="34,240,589,154"/>
        <TextBox x:Name="textBoxTwo" Text="TextBox" TextWrapping="Wrap" Margin="322,240,334,154"/>
        <TextBox x:Name="textBoxThree" Text="TextBox" TextWrapping="Wrap" Margin="591,240,32,154"/>
        <Button x:Name="btnGaTerugNaarHome" Content="Ga naar home" HorizontalAlignment="Left" Margin="640,15,0,0" VerticalAlignment="Top" Height="70" Width="150" Click="btnHomeAdres_Click"/>
    </Grid>
</Window>
