AdresBeheerWPF/WelcomeWindow.xaml

<Window x:Class="AdresBeheerWPF.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresBeheerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16" Height="66" RenderTransformOrigin="0.501,0.736">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Adresbeheer</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <Label Content="Adresbeheer" FontFamily="Verdana" FontSize="40" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Height="55" Width="302"/>
        <Label Content="Welkom" FontFamily="Verdana" FontSize="50" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" Height="106" Width="360"/>
        <Label Content="Maak een keuze" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Height="48" Width="260"/>
        <Button x:Name="Adressen" Content="Ga naar adres" HorizontalAlignment="Left" Margin="51,320,0,0" VerticalAlignment="Top" Height="70" Width="150" RenderTransformOrigin="0.359,0.562" Click="NaarAdres_Click"/>
        <Button x:Name="Straten" Content="Ga naar straat" HorizontalAlignment="Left" Margin="243,320,0,0" VerticalAlignment="Top" Height="70" Width="157" Click="NaarStraat_Click"/>
        <Button x:Name="Gemeenten" Content="Ga naar gemeente" HorizontalAlignment="Left" Margin="433,320,0,0" VerticalAlignment="Top" Height="70" Width="149" Click="NaarGemeente_Click"/>
        <Button x:Name="Adreslocatie" Content="Ga naar adreslocatie" HorizontalAlignment="Left" Margin="614,320,0,0" VerticalAlignment="Top" Height="70" Width="170" Click="NaarLocatie_Click"/>
    </Grid>
</Window>
